CONDITIONS	DURATIONS	STIM_TEXT	STIM_BITMAP	STIM_WAV	RESPONSE_BUTTON	ONSETS_TRIGGERS	ONSETS_MS	REPONSE_1	JUSTE	INSTANT_REPONSE	TEMPS_REACTION
BASELINE	63		Cross		0	0	0	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	63	5039	0	0	0	0
rotation_side	8		Black		0	71	5679	0	0	0	0
rotation_side	6		mainBackG240		0	79	6319	0	0	0	0
rotation_side	15		Black		0	85	6799	0	0	0	0
rotation_side	6		mainPalmD120		0	100	7999	0	0	0	0
rotation_side	15		Black		0	106	8479	0	0	0	0
rotation_side	6		mainPalmG150		0	121	9679	0	0	0	0
rotation_side	15		Black		0	127	10159	0	0	0	0
IBI	97		Cross		0	142	11359	0	0	0	0
saccade	5		Sacc_O		0	239	19119	0	0	0	0
saccade	15		Cross		0	244	19519	0	0	0	0
saccade	5		Sacc_N		0	259	20719	0	0	0	0
saccade	15		Cross		0	264	21119	0	0	0	0
saccade	5		Sacc_NE		0	279	22319	0	0	0	0
saccade	15		Cross		0	284	22719	0	0	0	0
saccade	5		Sacc_S		0	299	23919	0	0	0	0
saccade	15		Cross		0	304	24319	0	0	0	0
IBI	72		Cross		0	319	25519	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	391	31279	0	0	0	0
object_orientation	8		Black		0	399	31919	0	0	0	0
object_orientation	6		sshot-47		0	407	32559	0	0	0	0
object_orientation	15		Black		0	413	33039	0	0	0	0
object_orientation	6		sshot-5		0	428	34239	0	0	0	0
object_orientation	15		Black		0	434	34719	0	0	0	0
object_orientation	6		sshot-20		0	449	35919	0	0	0	0
object_orientation	15		Black		0	455	36399	0	0	0	0
IBI	47		Cross		0	470	37599	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	517	41359	0	0	0	0
rotation_hand	8		Black		0	525	41999	0	0	0	0
rotation_hand	6		mainBackD180		0	533	42639	0	0	0	0
rotation_hand	15		Black		0	539	43119	0	0	0	0
rotation_hand	6		mainPalmG150		0	554	44319	0	0	0	0
rotation_hand	15		Black		0	560	44798	0	0	0	0
rotation_hand	6		mainPalmG180		0	575	45999	0	0	0	0
rotation_hand	15		Black		0	581	46478	0	0	0	0
IBI	22		Cross		0	596	47678	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	618	49438	0	0	0	0
object_grasp	8		Black		0	626	50079	0	0	0	0
object_grasp	6		sshot-9		0	634	50718	0	0	0	0
object_grasp	15		Black		0	640	51198	0	0	0	0
object_grasp	6		sshot-11		0	655	52399	0	0	0	0
object_grasp	15		Black		0	661	52879	0	0	0	0
object_grasp	6		sshot-47		0	676	54079	0	0	0	0
object_grasp	15		Black		0	682	54559	0	0	0	0
IBI	22		Cross		0	697	55758	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	719	57518	0	0	0	0
rotation_side	8		Black		0	727	58158	0	0	0	0
rotation_side	6		mainPalmD180		0	735	58798	0	0	0	0
rotation_side	15		Black		0	741	59278	0	0	0	0
rotation_side	6		mainPalmD90		0	756	60478	0	0	0	0
rotation_side	15		Black		0	762	60958	0	0	0	0
rotation_side	6		mainPalmD180		0	777	62159	0	0	0	0
rotation_side	15		Black		0	783	62638	0	0	0	0
IBI	97		Cross		0	798	63838	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	895	71598	0	0	0	0
object_grasp	8		Black		0	903	72238	0	0	0	0
object_grasp	6		sshot-65		0	911	72878	0	0	0	0
object_grasp	15		Black		0	917	73358	0	0	0	0
object_grasp	6		sshot-41		0	932	74558	0	0	0	0
object_grasp	15		Black		0	938	75038	0	0	0	0
object_grasp	6		sshot-48		0	953	76238	0	0	0	0
object_grasp	15		Black		0	959	76718	0	0	0	0
IBI	72		Cross		0	974	77918	0	0	0	0
saccade	5		Sacc_E		0	1046	83678	0	0	0	0
saccade	15		Cross		0	1051	84078	0	0	0	0
saccade	5		Sacc_SO		0	1066	85278	0	0	0	0
saccade	15		Cross		0	1071	85678	0	0	0	0
saccade	5		Sacc_SE		0	1086	86878	0	0	0	0
saccade	15		Cross		0	1091	87278	0	0	0	0
saccade	5		Sacc_NE		0	1106	88478	0	0	0	0
saccade	15		Cross		0	1111	88878	0	0	0	0
IBI	72		Cross		0	1126	90078	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	1198	95838	0	0	0	0
object_orientation	8		Black		0	1206	96478	0	0	0	0
object_orientation	6		sshot-36		0	1214	97118	0	0	0	0
object_orientation	15		Black		0	1220	97598	0	0	0	0
object_orientation	6		sshot-29		0	1235	98798	0	0	0	0
object_orientation	15		Black		0	1241	99278	0	0	0	0
object_orientation	6		sshot-65		0	1256	100478	0	0	0	0
object_orientation	15		Black		0	1262	100958	0	0	0	0
IBI	47		Cross		0	1277	102158	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	1324	105918	0	0	0	0
rotation_hand	8		Black		0	1332	106558	0	0	0	0
rotation_hand	6		mainBackG180		0	1340	107198	0	0	0	0
rotation_hand	15		Black		0	1346	107678	0	0	0	0
rotation_hand	6		mainPalmD90		0	1361	108878	0	0	0	0
rotation_hand	15		Black		0	1367	109358	0	0	0	0
rotation_hand	6		mainBackD210		0	1382	110558	0	0	0	0
rotation_hand	15		Black		0	1388	111038	0	0	0	0
IBI	72		Cross		0	1403	112238	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	1475	117998	0	0	0	0
rotation_side	8		Black		0	1483	118638	0	0	0	0
rotation_side	6		mainBackG120		0	1491	119278	0	0	0	0
rotation_side	15		Black		0	1497	119758	0	0	0	0
rotation_side	6		mainBackG270		0	1512	120958	0	0	0	0
rotation_side	15		Black		0	1518	121438	0	0	0	0
rotation_side	6		mainBackG90		0	1533	122638	0	0	0	0
rotation_side	15		Black		0	1539	123118	0	0	0	0
IBI	72		Cross		0	1554	124318	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	1626	130078	0	0	0	0
object_orientation	8		Black		0	1634	130717	0	0	0	0
object_orientation	6		sshot-54		0	1642	131358	0	0	0	0
object_orientation	15		Black		0	1648	131838	0	0	0	0
object_orientation	6		sshot-9		0	1663	133038	0	0	0	0
object_orientation	15		Black		0	1669	133518	0	0	0	0
object_orientation	6		sshot-17		0	1684	134718	0	0	0	0
object_orientation	15		Black		0	1690	135198	0	0	0	0
IBI	122		Cross		0	1705	136397	0	0	0	0
saccade	5		Sacc_SO		0	1827	146158	0	0	0	0
saccade	15		Cross		0	1832	146557	0	0	0	0
saccade	5		Sacc_NE		0	1847	147757	0	0	0	0
saccade	15		Cross		0	1852	148158	0	0	0	0
saccade	5		Sacc_N		0	1867	149358	0	0	0	0
saccade	15		Cross		0	1872	149757	0	0	0	0
saccade	5		Sacc_O		0	1887	150957	0	0	0	0
saccade	15		Cross		0	1892	151357	0	0	0	0
IBI	97		Cross		0	1907	152557	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	2004	160317	0	0	0	0
rotation_side	8		Black		0	2012	160957	0	0	0	0
rotation_side	6		mainPalmD150		0	2020	161597	0	0	0	0
rotation_side	15		Black		0	2026	162077	0	0	0	0
rotation_side	6		mainBackD240		0	2041	163277	0	0	0	0
rotation_side	15		Black		0	2047	163757	0	0	0	0
rotation_side	6		mainPalmG120		0	2062	164958	0	0	0	0
rotation_side	15		Black		0	2068	165437	0	0	0	0
IBI	122		Cross		0	2083	166637	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	2205	176397	0	0	0	0
rotation_hand	8		Black		0	2213	177037	0	0	0	0
rotation_hand	6		mainPalmG210		0	2221	177677	0	0	0	0
rotation_hand	15		Black		0	2227	178157	0	0	0	0
rotation_hand	6		mainPalmD180		0	2242	179357	0	0	0	0
rotation_hand	15		Black		0	2248	179837	0	0	0	0
rotation_hand	6		mainBackG210		0	2263	181037	0	0	0	0
rotation_hand	15		Black		0	2269	181517	0	0	0	0
IBI	72		Cross		0	2284	182717	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	2356	188477	0	0	0	0
object_grasp	8		Black		0	2364	189117	0	0	0	0
object_grasp	6		sshot-57		0	2372	189757	0	0	0	0
object_grasp	15		Black		0	2378	190237	0	0	0	0
object_grasp	6		sshot-43		0	2393	191437	0	0	0	0
object_grasp	15		Black		0	2399	191917	0	0	0	0
object_grasp	6		sshot-13		0	2414	193117	0	0	0	0
object_grasp	15		Black		0	2420	193597	0	0	0	0
IBI	72		Cross		0	2435	194797	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	2507	200557	0	0	0	0
rotation_hand	8		Black		0	2515	201197	0	0	0	0
rotation_hand	6		mainPalmG270		0	2523	201837	0	0	0	0
rotation_hand	15		Black		0	2529	202317	0	0	0	0
rotation_hand	6		mainBackG270		0	2544	203517	0	0	0	0
rotation_hand	15		Black		0	2550	203997	0	0	0	0
rotation_hand	6		mainPalmD270		0	2565	205197	0	0	0	0
rotation_hand	15		Black		0	2571	205677	0	0	0	0
IBI	22		Cross		0	2586	206877	0	0	0	0
saccade	5		Sacc_E		0	2608	208637	0	0	0	0
saccade	15		Cross		0	2613	209037	0	0	0	0
saccade	5		Sacc_NO		0	2628	210237	0	0	0	0
saccade	15		Cross		0	2633	210637	0	0	0	0
saccade	5		Sacc_SE		0	2648	211837	0	0	0	0
saccade	15		Cross		0	2653	212237	0	0	0	0
saccade	5		Sacc_S		0	2668	213437	0	0	0	0
saccade	15		Cross		0	2673	213837	0	0	0	0
IBI	47		Cross		0	2688	215037	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	2735	218797	0	0	0	0
object_grasp	8		Black		0	2743	219437	0	0	0	0
object_grasp	6		sshot-27		0	2751	220077	0	0	0	0
object_grasp	15		Black		0	2757	220557	0	0	0	0
object_grasp	6		sshot-45		0	2772	221757	0	0	0	0
object_grasp	15		Black		0	2778	222237	0	0	0	0
object_grasp	6		sshot-5		0	2793	223437	0	0	0	0
object_grasp	15		Black		0	2799	223917	0	0	0	0
IBI	71		Cross		0	2814	225117	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	2885	230796	0	0	0	0
object_orientation	8		Black		0	2893	231437	0	0	0	0
object_orientation	6		sshot-41		0	2901	232077	0	0	0	0
object_orientation	15		Black		0	2907	232557	0	0	0	0
object_orientation	6		sshot-11		0	2922	233757	0	0	0	0
object_orientation	15		Black		0	2928	234237	0	0	0	0
object_orientation	6		sshot-34		0	2943	235437	0	0	0	0
object_orientation	15		Black		0	2949	235917	0	0	0	0
IBI	72		Cross		0	2964	237117	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	3036	242877	0	0	0	0
object_grasp	8		Black		0	3044	243516	0	0	0	0
object_grasp	6		sshot-6		0	3052	244156	0	0	0	0
object_grasp	15		Black		0	3058	244636	0	0	0	0
object_grasp	6		sshot-54		0	3073	245836	0	0	0	0
object_grasp	15		Black		0	3079	246316	0	0	0	0
object_grasp	6		sshot-32		0	3094	247517	0	0	0	0
object_grasp	15		Black		0	3100	247997	0	0	0	0
IBI	22		Cross		0	3115	249196	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	3137	250956	0	0	0	0
object_grasp	8		Black		0	3145	251596	0	0	0	0
object_grasp	6		sshot-1		0	3153	252236	0	0	0	0
object_grasp	15		Black		0	3159	252717	0	0	0	0
object_grasp	6		sshot-3		0	3174	253916	0	0	0	0
object_grasp	15		Black		0	3180	254396	0	0	0	0
object_grasp	6		sshot-29		0	3195	255596	0	0	0	0
object_grasp	15		Black		0	3201	256076	0	0	0	0
IBI	122		Cross		0	3216	257276	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	3338	267036	0	0	0	0
rotation_hand	8		Black		0	3346	267676	0	0	0	0
rotation_hand	6		mainPalmD180		0	3354	268316	0	0	0	0
rotation_hand	15		Black		0	3360	268796	0	0	0	0
rotation_hand	6		mainBackG240		0	3375	269996	0	0	0	0
rotation_hand	15		Black		0	3381	270476	0	0	0	0
rotation_hand	6		mainBackG90		0	3396	271676	0	0	0	0
rotation_hand	15		Black		0	3402	272156	0	0	0	0
IBI	97		Cross		0	3417	273356	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	3514	281116	0	0	0	0
object_orientation	8		Black		0	3522	281756	0	0	0	0
object_orientation	6		sshot-32		0	3530	282396	0	0	0	0
object_orientation	15		Black		0	3536	282876	0	0	0	0
object_orientation	6		sshot-13		0	3551	284076	0	0	0	0
object_orientation	15		Black		0	3557	284556	0	0	0	0
object_orientation	6		sshot-6		0	3572	285756	0	0	0	0
object_orientation	15		Black		0	3578	286236	0	0	0	0
IBI	72		Cross		0	3593	287436	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	3665	293196	0	0	0	0
rotation_side	8		Black		0	3673	293836	0	0	0	0
rotation_side	6		mainPalmG270		0	3681	294476	0	0	0	0
rotation_side	15		Black		0	3687	294956	0	0	0	0
rotation_side	6		mainPalmD270		0	3702	296156	0	0	0	0
rotation_side	15		Black		0	3708	296636	0	0	0	0
rotation_side	6		mainBackD180		0	3723	297836	0	0	0	0
rotation_side	15		Black		0	3729	298316	0	0	0	0
IBI	47		Cross		0	3744	299516	0	0	0	0
saccade	5		Sacc_S		0	3791	303276	0	0	0	0
saccade	15		Cross		0	3796	303676	0	0	0	0
saccade	5		Sacc_N		0	3811	304876	0	0	0	0
saccade	15		Cross		0	3816	305276	0	0	0	0
saccade	5		Sacc_NE		0	3831	306476	0	0	0	0
saccade	15		Cross		0	3836	306876	0	0	0	0
saccade	5		Sacc_O		0	3851	308076	0	0	0	0
saccade	15		Cross		0	3856	308476	0	0	0	0
IBI	47		Cross		0	3871	309676	0	0	0	0
saccade	5		Sacc_E		0	3918	313435	0	0	0	0
saccade	15		Cross		0	3923	313836	0	0	0	0
saccade	5		Sacc_NO		0	3938	315036	0	0	0	0
saccade	15		Cross		0	3943	315436	0	0	0	0
saccade	5		Sacc_SO		0	3958	316636	0	0	0	0
saccade	15		Cross		0	3963	317036	0	0	0	0
saccade	5		Sacc_SE		0	3978	318236	0	0	0	0
saccade	15		Cross		0	3983	318636	0	0	0	0
IBI	72		Cross		0	3998	319836	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	4070	325596	0	0	0	0
rotation_side	8		Black		0	4078	326236	0	0	0	0
rotation_side	6		mainPalmG210		0	4086	326876	0	0	0	0
rotation_side	15		Black		0	4092	327356	0	0	0	0
rotation_side	6		mainPalmG180		0	4107	328556	0	0	0	0
rotation_side	15		Black		0	4113	329035	0	0	0	0
rotation_side	6		mainBackG210		0	4128	330236	0	0	0	0
rotation_side	15		Black		0	4134	330716	0	0	0	0
IBI	47		Cross		0	4149	331915	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	4196	335676	0	0	0	0
object_orientation	8		Black		0	4204	336315	0	0	0	0
object_orientation	6		sshot-3		0	4212	336955	0	0	0	0
object_orientation	15		Black		0	4218	337435	0	0	0	0
object_orientation	6		sshot-43		0	4233	338635	0	0	0	0
object_orientation	15		Black		0	4239	339115	0	0	0	0
object_orientation	6		sshot-1		0	4254	340315	0	0	0	0
object_orientation	15		Black		0	4260	340795	0	0	0	0
IBI	47		Cross		0	4275	341995	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	4322	345756	0	0	0	0
rotation_hand	8		Black		0	4330	346395	0	0	0	0
rotation_hand	6		mainPalmD210		0	4338	347036	0	0	0	0
rotation_hand	15		Black		0	4344	347515	0	0	0	0
rotation_hand	6		mainBackG120		0	4359	348715	0	0	0	0
rotation_hand	15		Black		0	4365	349195	0	0	0	0
rotation_hand	6		mainBackG180		0	4380	350395	0	0	0	0
rotation_hand	15		Black		0	4386	350875	0	0	0	0
IBI	72		Cross		0	4401	352075	0	0	0	0
rotation_hand	8	gauche / droite ?	Black		0	4473	357835	0	0	0	0
rotation_hand	8		Black		0	4481	358475	0	0	0	0
rotation_hand	6		mainBackD120		0	4489	359115	0	0	0	0
rotation_hand	15		Black		0	4495	359595	0	0	0	0
rotation_hand	6		mainBackD240		0	4510	360795	0	0	0	0
rotation_hand	15		Black		0	4516	361275	0	0	0	0
rotation_hand	6		mainPalmD120		0	4531	362475	0	0	0	0
rotation_hand	15		Black		0	4537	362955	0	0	0	0
IBI	97		Cross		0	4552	364155	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	4649	371915	0	0	0	0
object_orientation	8		Black		0	4657	372555	0	0	0	0
object_orientation	6		sshot-27		0	4665	373195	0	0	0	0
object_orientation	15		Black		0	4671	373675	0	0	0	0
object_orientation	6		sshot-45		0	4686	374875	0	0	0	0
object_orientation	15		Black		0	4692	375355	0	0	0	0
object_orientation	6		sshot-57		0	4707	376555	0	0	0	0
object_orientation	15		Black		0	4713	377035	0	0	0	0
IBI	97		Cross		0	4717	377586	0	0	0	0
object_grasp	8	simuler la saisie	Black		0	4718	377916	0	0	0	0
