CONDITIONS	DURATIONS	STIM_TEXT	STIM_BITMAP	STIM_WAV	RESPONSE_BUTTON	ONSETS_TRIGGERS	ONSETS_MS	REPONSE_1	JUSTE	INSTANT_REPONSE	TEMPS_REACTION
BASELINE	63		Cross		0	0	0	0	0	0	0
rotation_side	8	paume / dos ?	Black		0	63	5039	0	0	0	0
rotation_side	8		Black		0	71	5679	0	0	0	0
rotation_side	6		mainBackG240		0	79	6319	0	0	0	0
rotation_side	15		Black		0	85	6799	0	0	0	0
rotation_side	6		mainPalmD120		0	100	7999	0	0	0	0
rotation_side	15		Black		0	106	8479	0	0	0	0
rotation_side	6		mainPalmG150		0	121	9679	0	0	0	0
rotation_side	15		Black		0	127	10159	0	0	0	0
IBI	97		Cross		0	142	11359	0	0	0	0
saccade	5		Sacc_O		0	239	19119	0	0	0	0
saccade	15		Cross		0	244	19519	0	0	0	0
saccade	5		Sacc_N		0	259	20719	0	0	0	0
saccade	15		Cross		0	264	21119	0	0	0	0
saccade	5		Sacc_NE		0	279	22319	0	0	0	0
saccade	15		Cross		0	284	22719	0	0	0	0
saccade	5		Sacc_S		0	299	23919	0	0	0	0
saccade	15		Cross		0	304	24319	0	0	0	0
IBI	72		Cross		0	319	25519	0	0	0	0
object_orientation	8	orientation du losange ?	Black		0	325	26230	0	0	0	0
object_orientation	8		Black		0	326	26328	0	0	0	0
