CONDITIONS	DURATIONS	STIM_TEXT	STIM_BITMAP	STIM_WAV	RESPONSE_BUTTON	ONSETS_TRIGGERS	ONSETS_MS	REPONSE_1	JUSTE	INSTANT_REPONSE	TEMPS_REACTION
BASELINE	63		Cross		0	0	0	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	63	5040	0	0	0	0
rotation_side	8		Black		0	71	5680	0	0	0	0
rotation_side	6		mainBackG240		0	79	6320	0	0	0	0
rotation_side	15		Black		0	85	6800	0	0	0	0
rotation_side	6		mainPalmD120		0	100	8000	0	0	0	0
rotation_side	15		Black		0	106	8480	0	0	0	0
rotation_side	6		mainPalmG150		0	121	9680	0	0	0	0
rotation_side	15		Black		0	127	10160	0	0	0	0
IBI	97		Cross		0	142	11360	0	0	0	0
saccade	5		Sacc_O		0	239	19120	0	0	0	0
saccade	15		Cross		0	244	19520	0	0	0	0
saccade	5		Sacc_N		0	259	20720	0	0	0	0
saccade	15		Cross		0	264	21120	0	0	0	0
saccade	5		Sacc_NE		0	279	22320	0	0	0	0
saccade	15		Cross		0	284	22720	0	0	0	0
saccade	5		Sacc_S		0	299	23920	0	0	0	0
saccade	15		Cross		0	304	24320	0	0	0	0
IBI	72		Cross		0	319	25520	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	391	31280	0	0	0	0
object_orientation	8		Black		0	399	31920	0	0	0	0
object_orientation	6		sshot-47		0	407	32560	0	0	0	0
object_orientation	15		Black		0	413	33040	0	0	0	0
object_orientation	6		sshot-5		0	428	34240	0	0	0	0
object_orientation	15		Black		0	434	34720	0	0	0	0
object_orientation	6		sshot-20		0	449	35920	0	0	0	0
object_orientation	15		Black		0	455	36400	0	0	0	0
IBI	47		Cross		0	470	37600	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	517	41360	0	0	0	0
rotation_hand	8		Black		0	525	41999	0	0	0	0
rotation_hand	6		mainBackD180		0	533	42640	0	0	0	0
rotation_hand	15		Black		0	539	43120	0	0	0	0
rotation_hand	6		mainPalmG150		0	554	44320	0	0	0	0
rotation_hand	15		Black		0	560	44800	0	0	0	0
rotation_hand	6		mainPalmG180		0	575	45999	0	0	0	0
rotation_hand	15		Black		0	581	46480	0	0	0	0
IBI	22		Cross		0	596	47679	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	618	49440	0	0	0	0
object_grasp	8		Black		0	626	50079	0	0	0	0
object_grasp	6		sshot-9		0	634	50720	0	0	0	0
object_grasp	15		Black		0	640	51199	0	0	0	0
object_grasp	6		sshot-11		0	655	52400	0	0	0	0
object_grasp	15		Black		0	661	52880	0	0	0	0
object_grasp	6		sshot-47		0	676	54080	0	0	0	0
object_grasp	15		Black		0	682	54560	0	0	0	0
IBI	22		Cross		0	697	55759	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	719	57520	0	0	0	0
rotation_side	8		Black		0	727	58160	0	0	0	0
rotation_side	6		mainPalmD180		0	735	58799	0	0	0	0
rotation_side	15		Black		0	741	59279	0	0	0	0
rotation_side	6		mainPalmD90		0	756	60480	0	0	0	0
rotation_side	15		Black		0	762	60959	0	0	0	0
rotation_side	6		mainPalmD180		0	777	62160	0	0	0	0
rotation_side	15		Black		0	783	62640	0	0	0	0
IBI	97		Cross		0	798	63839	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	895	71600	0	0	0	0
object_grasp	8		Black		0	903	72239	0	0	0	0
object_grasp	6		sshot-65		0	911	72879	0	0	0	0
object_grasp	15		Black		0	917	73359	0	0	0	0
object_grasp	6		sshot-41		0	932	74560	0	0	0	0
object_grasp	15		Black		0	938	75039	0	0	0	0
object_grasp	6		sshot-48		0	953	76239	0	0	0	0
object_grasp	15		Black		0	959	76719	0	0	0	0
IBI	72		Cross		0	974	77919	0	0	0	0
saccade	5		Sacc_E		0	1046	83679	0	0	0	0
saccade	15		Cross		0	1051	84079	0	0	0	0
saccade	5		Sacc_SO		0	1066	85279	0	0	0	0
saccade	15		Cross		0	1071	85679	0	0	0	0
saccade	5		Sacc_SE		0	1086	86879	0	0	0	0
saccade	15		Cross		0	1091	87279	0	0	0	0
saccade	5		Sacc_NE		0	1106	88479	0	0	0	0
saccade	15		Cross		0	1111	88879	0	0	0	0
IBI	72		Cross		0	1126	90079	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	1198	95839	0	0	0	0
object_orientation	8		Black		0	1206	96479	0	0	0	0
object_orientation	6		sshot-36		0	1214	97119	0	0	0	0
object_orientation	15		Black		0	1220	97599	0	0	0	0
object_orientation	6		sshot-29		0	1235	98799	0	0	0	0
object_orientation	15		Black		0	1241	99279	0	0	0	0
object_orientation	6		sshot-65		0	1256	100479	0	0	0	0
object_orientation	15		Black		0	1262	100959	0	0	0	0
IBI	47		Cross		0	1277	102159	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	1324	105919	0	0	0	0
rotation_hand	8		Black		0	1332	106559	0	0	0	0
rotation_hand	6		mainBackG180		0	1340	107199	0	0	0	0
rotation_hand	15		Black		0	1346	107679	0	0	0	0
rotation_hand	6		mainPalmD90		0	1361	108879	0	0	0	0
rotation_hand	15		Black		0	1367	109359	0	0	0	0
rotation_hand	6		mainBackD210		0	1382	110559	0	0	0	0
rotation_hand	15		Black		0	1388	111039	0	0	0	0
IBI	72		Cross		0	1403	112239	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	1475	117999	0	0	0	0
rotation_side	8		Black		0	1483	118639	0	0	0	0
rotation_side	6		mainBackG120		0	1491	119279	0	0	0	0
rotation_side	15		Black		0	1497	119759	0	0	0	0
rotation_side	6		mainBackG270		0	1512	120959	0	0	0	0
rotation_side	15		Black		0	1518	121439	0	0	0	0
rotation_side	6		mainBackG90		0	1533	122639	0	0	0	0
rotation_side	15		Black		0	1539	123119	0	0	0	0
IBI	72		Cross		0	1554	124319	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	1626	130079	0	0	0	0
object_orientation	8		Black		0	1634	130719	0	0	0	0
object_orientation	6		sshot-54		0	1642	131359	0	0	0	0
object_orientation	15		Black		0	1648	131839	0	0	0	0
object_orientation	6		sshot-9		0	1663	133038	0	0	0	0
object_orientation	15		Black		0	1669	133519	0	0	0	0
object_orientation	6		sshot-17		0	1684	134718	0	0	0	0
object_orientation	15		Black		0	1690	135198	0	0	0	0
IBI	122		Cross		0	1705	136399	0	0	0	0
saccade	5		Sacc_SO		0	1827	146159	0	0	0	0
saccade	15		Cross		0	1832	146558	0	0	0	0
saccade	5		Sacc_NE		0	1847	147759	0	0	0	0
saccade	15		Cross		0	1852	148158	0	0	0	0
saccade	5		Sacc_N		0	1867	149358	0	0	0	0
saccade	15		Cross		0	1872	149758	0	0	0	0
saccade	5		Sacc_O		0	1887	150958	0	0	0	0
saccade	15		Cross		0	1892	151359	0	0	0	0
IBI	97		Cross		0	1907	152558	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	2004	160318	0	0	0	0
rotation_side	8		Black		0	2012	160958	0	0	0	0
rotation_side	6		mainPalmD150		0	2020	161599	0	0	0	0
rotation_side	15		Black		0	2026	162078	0	0	0	0
rotation_side	6		mainBackD240		0	2041	163278	0	0	0	0
rotation_side	15		Black		0	2047	163758	0	0	0	0
rotation_side	6		mainPalmG120		0	2062	164958	0	0	0	0
rotation_side	15		Black		0	2068	165438	0	0	0	0
IBI	122		Cross		0	2083	166638	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	2205	176398	0	0	0	0
rotation_hand	8		Black		0	2213	177038	0	0	0	0
rotation_hand	6		mainPalmG210		0	2221	177678	0	0	0	0
rotation_hand	15		Black		0	2227	178158	0	0	0	0
rotation_hand	6		mainPalmD180		0	2242	179358	0	0	0	0
rotation_hand	15		Black		0	2248	179838	0	0	0	0
rotation_hand	6		mainBackG210		0	2263	181038	0	0	0	0
rotation_hand	15		Black		0	2269	181518	0	0	0	0
IBI	72		Cross		0	2284	182718	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	2356	188478	0	0	0	0
object_grasp	8		Black		0	2364	189118	0	0	0	0
object_grasp	6		sshot-57		0	2372	189758	0	0	0	0
object_grasp	15		Black		0	2378	190238	0	0	0	0
object_grasp	6		sshot-43		0	2393	191438	0	0	0	0
object_grasp	15		Black		0	2399	191918	0	0	0	0
object_grasp	6		sshot-13		0	2414	193118	0	0	0	0
object_grasp	15		Black		0	2420	193598	0	0	0	0
IBI	72		Cross		0	2435	194798	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	2507	200558	0	0	0	0
rotation_hand	8		Black		0	2515	201198	0	0	0	0
rotation_hand	6		mainPalmG270		0	2523	201838	0	0	0	0
rotation_hand	15		Black		0	2529	202318	0	0	0	0
rotation_hand	6		mainBackG270		0	2544	203518	0	0	0	0
rotation_hand	15		Black		0	2550	203998	0	0	0	0
rotation_hand	6		mainPalmD270		0	2565	205198	0	0	0	0
rotation_hand	15		Black		0	2571	205678	0	0	0	0
IBI	22		Cross		0	2586	206878	0	0	0	0
saccade	5		Sacc_E		0	2608	208638	0	0	0	0
saccade	15		Cross		0	2613	209038	0	0	0	0
saccade	5		Sacc_NO		0	2628	210238	0	0	0	0
saccade	15		Cross		0	2633	210638	0	0	0	0
saccade	5		Sacc_SE		0	2648	211838	0	0	0	0
saccade	15		Cross		0	2653	212238	0	0	0	0
saccade	5		Sacc_S		0	2668	213438	0	0	0	0
saccade	15		Cross		0	2673	213838	0	0	0	0
IBI	47		Cross		0	2688	215038	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	2735	218798	0	0	0	0
object_grasp	8		Black		0	2743	219438	0	0	0	0
object_grasp	6		sshot-27		0	2751	220078	0	0	0	0
object_grasp	15		Black		0	2757	220558	0	0	0	0
object_grasp	6		sshot-45		0	2772	221757	0	0	0	0
object_grasp	15		Black		0	2778	222238	0	0	0	0
object_grasp	6		sshot-5		0	2793	223438	0	0	0	0
object_grasp	15		Black		0	2799	223917	0	0	0	0
IBI	71		Cross		0	2814	225118	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	2885	230798	0	0	0	0
object_orientation	8		Black		0	2893	231437	0	0	0	0
object_orientation	6		sshot-41		0	2901	232078	0	0	0	0
object_orientation	15		Black		0	2907	232557	0	0	0	0
object_orientation	6		sshot-11		0	2922	233758	0	0	0	0
object_orientation	15		Black		0	2928	234238	0	0	0	0
object_orientation	6		sshot-34		0	2943	235438	0	0	0	0
object_orientation	15		Black		0	2949	235918	0	0	0	0
IBI	72		Cross		0	2964	237117	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	3036	242877	0	0	0	0
object_grasp	8		Black		0	3044	243518	0	0	0	0
object_grasp	6		sshot-6		0	3052	244157	0	0	0	0
object_grasp	15		Black		0	3058	244638	0	0	0	0
object_grasp	6		sshot-54		0	3073	245837	0	0	0	0
object_grasp	15		Black		0	3079	246317	0	0	0	0
object_grasp	6		sshot-32		0	3094	247517	0	0	0	0
object_grasp	15		Black		0	3100	247997	0	0	0	0
IBI	22		Cross		0	3115	249198	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	3137	250957	0	0	0	0
object_grasp	8		Black		0	3145	251598	0	0	0	0
object_grasp	6		sshot-1		0	3153	252237	0	0	0	0
object_grasp	15		Black		0	3159	252718	0	0	0	0
object_grasp	6		sshot-3		0	3174	253917	0	0	0	0
object_grasp	15		Black		0	3180	254397	0	0	0	0
object_grasp	6		sshot-29		0	3195	255597	0	0	0	0
object_grasp	15		Black		0	3201	256077	0	0	0	0
IBI	122		Cross		0	3216	257277	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	3338	267037	0	0	0	0
rotation_hand	8		Black		0	3346	267677	0	0	0	0
rotation_hand	6		mainPalmD180		0	3354	268317	0	0	0	0
rotation_hand	15		Black		0	3360	268797	0	0	0	0
rotation_hand	6		mainBackG240		0	3375	269997	0	0	0	0
rotation_hand	15		Black		0	3381	270477	0	0	0	0
rotation_hand	6		mainBackG90		0	3396	271677	0	0	0	0
rotation_hand	15		Black		0	3402	272157	0	0	0	0
IBI	97		Cross		0	3417	273357	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	3514	281117	0	0	0	0
object_orientation	8		Black		0	3522	281757	0	0	0	0
object_orientation	6		sshot-32		0	3530	282397	0	0	0	0
object_orientation	15		Black		0	3536	282877	0	0	0	0
object_orientation	6		sshot-13		0	3551	284077	0	0	0	0
object_orientation	15		Black		0	3557	284557	0	0	0	0
object_orientation	6		sshot-6		0	3572	285757	0	0	0	0
object_orientation	15		Black		0	3578	286237	0	0	0	0
IBI	72		Cross		0	3593	287437	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	3665	293197	0	0	0	0
rotation_side	8		Black		0	3673	293837	0	0	0	0
rotation_side	6		mainPalmG270		0	3681	294477	0	0	0	0
rotation_side	15		Black		0	3687	294957	0	0	0	0
rotation_side	6		mainPalmD270		0	3702	296157	0	0	0	0
rotation_side	15		Black		0	3708	296637	0	0	0	0
rotation_side	6		mainBackD180		0	3723	297837	0	0	0	0
rotation_side	15		Black		0	3729	298317	0	0	0	0
IBI	47		Cross		0	3744	299517	0	0	0	0
saccade	5		Sacc_S		0	3791	303277	0	0	0	0
saccade	15		Cross		0	3796	303677	0	0	0	0
saccade	5		Sacc_N		0	3811	304877	0	0	0	0
saccade	15		Cross		0	3816	305277	0	0	0	0
saccade	5		Sacc_NE		0	3831	306477	0	0	0	0
saccade	15		Cross		0	3836	306877	0	0	0	0
saccade	5		Sacc_O		0	3851	308077	0	0	0	0
saccade	15		Cross		0	3856	308476	0	0	0	0
IBI	47		Cross		0	3871	309677	0	0	0	0
saccade	5		Sacc_E		0	3918	313437	0	0	0	0
saccade	15		Cross		0	3923	313837	0	0	0	0
saccade	5		Sacc_NO		0	3938	315037	0	0	0	0
saccade	15		Cross		0	3943	315437	0	0	0	0
saccade	5		Sacc_SO		0	3958	316636	0	0	0	0
saccade	15		Cross		0	3963	317037	0	0	0	0
saccade	5		Sacc_SE		0	3978	318236	0	0	0	0
saccade	15		Cross		0	3983	318637	0	0	0	0
IBI	72		Cross		0	3998	319837	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	4070	325596	0	0	0	0
rotation_side	8		Black		0	4078	326237	0	0	0	0
rotation_side	6		mainPalmG210		0	4086	326876	0	0	0	0
rotation_side	15		Black		0	4092	327357	0	0	0	0
rotation_side	6		mainPalmG180		0	4107	328556	0	0	0	0
rotation_side	15		Black		0	4113	329036	0	0	0	0
rotation_side	6		mainBackG210		0	4128	330237	0	0	0	0
rotation_side	15		Black		0	4134	330716	0	0	0	0
IBI	47		Cross		0	4149	331917	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	4196	335677	0	0	0	0
object_orientation	8		Black		0	4204	336316	0	0	0	0
object_orientation	6		sshot-3		0	4212	336956	0	0	0	0
object_orientation	15		Black		0	4218	337436	0	0	0	0
object_orientation	6		sshot-43		0	4233	338637	0	0	0	0
object_orientation	15		Black		0	4239	339116	0	0	0	0
object_orientation	6		sshot-1		0	4254	340317	0	0	0	0
object_orientation	15		Black		0	4260	340797	0	0	0	0
IBI	47		Cross		0	4275	341996	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	4322	345756	0	0	0	0
rotation_hand	8		Black		0	4330	346396	0	0	0	0
rotation_hand	6		mainPalmD210		0	4338	347037	0	0	0	0
rotation_hand	15		Black		0	4344	347516	0	0	0	0
rotation_hand	6		mainBackG120		0	4359	348716	0	0	0	0
rotation_hand	15		Black		0	4365	349197	0	0	0	0
rotation_hand	6		mainBackG180		0	4380	350396	0	0	0	0
rotation_hand	15		Black		0	4386	350876	0	0	0	0
IBI	72		Cross		0	4401	352076	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	4473	357836	0	0	0	0
rotation_hand	8		Black		0	4481	358476	0	0	0	0
rotation_hand	6		mainBackD120		0	4489	359116	0	0	0	0
rotation_hand	15		Black		0	4495	359596	0	0	0	0
rotation_hand	6		mainBackD240		0	4510	360796	0	0	0	0
rotation_hand	15		Black		0	4516	361276	0	0	0	0
rotation_hand	6		mainPalmD120		0	4531	362476	0	0	0	0
rotation_hand	15		Black		0	4537	362956	0	0	0	0
IBI	97		Cross		0	4552	364156	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	4649	371916	0	0	0	0
object_orientation	8		Black		0	4657	372556	0	0	0	0
object_orientation	6		sshot-27		0	4665	373196	0	0	0	0
object_orientation	15		Black		0	4671	373676	0	0	0	0
object_orientation	6		sshot-45		0	4686	374876	0	0	0	0
object_orientation	15		Black		0	4692	375356	0	0	0	0
object_orientation	6		sshot-57		0	4707	376556	0	0	0	0
object_orientation	15		Black		0	4713	377036	0	0	0	0
IBI	97		Cross		0	4728	378236	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	4825	385996	0	0	0	0
object_grasp	8		Black		0	4833	386636	0	0	0	0
object_grasp	6		sshot-36		0	4841	387276	0	0	0	0
object_grasp	15		Black		0	4847	387756	0	0	0	0
object_grasp	6		sshot-64		0	4862	388956	0	0	0	0
object_grasp	15		Black		0	4868	389436	0	0	0	0
object_grasp	6		sshot-17		0	4883	390636	0	0	0	0
object_grasp	15		Black		0	4889	391116	0	0	0	0
IBI	122		Cross		0	4904	392316	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	5026	402076	0	0	0	0
rotation_hand	8		Black		0	5034	402716	0	0	0	0
rotation_hand	6		mainPalmD150		0	5042	403355	0	0	0	0
rotation_hand	15		Black		0	5048	403836	0	0	0	0
rotation_hand	6		mainPalmG120		0	5063	405036	0	0	0	0
rotation_hand	15		Black		0	5069	405515	0	0	0	0
rotation_hand	6		mainBackD90		0	5084	406716	0	0	0	0
rotation_hand	15		Black		0	5090	407195	0	0	0	0
IBI	72		Cross		0	5105	408396	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	5177	414155	0	0	0	0
object_grasp	8		Black		0	5185	414796	0	0	0	0
object_grasp	6		sshot-34		0	5193	415436	0	0	0	0
object_grasp	15		Black		0	5199	415916	0	0	0	0
object_grasp	6		sshot-20		0	5214	417116	0	0	0	0
object_grasp	15		Black		0	5220	417596	0	0	0	0
object_grasp	6		sshot-59		0	5235	418795	0	0	0	0
object_grasp	15		Black		0	5241	419275	0	0	0	0
IBI	72		Cross		0	5256	420475	0	0	0	0
saccade	5		Sacc_NO		0	5328	426235	0	0	0	0
saccade	15		Cross		0	5333	426635	0	0	0	0
saccade	5		Sacc_S		0	5348	427836	0	0	0	0
saccade	15		Cross		0	5353	428235	0	0	0	0
saccade	5		Sacc_SO		0	5368	429436	0	0	0	0
saccade	15		Cross		0	5373	429835	0	0	0	0
saccade	5		Sacc_E		0	5388	431035	0	0	0	0
saccade	15		Cross		0	5393	431435	0	0	0	0
IBI	47		Cross		0	5408	432635	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	5455	436395	0	0	0	0
object_orientation	8		Black		0	5463	437036	0	0	0	0
object_orientation	6		sshot-64		0	5471	437675	0	0	0	0
object_orientation	15		Black		0	5477	438155	0	0	0	0
object_orientation	6		sshot-59		0	5492	439355	0	0	0	0
object_orientation	15		Black		0	5498	439835	0	0	0	0
object_orientation	6		sshot-48		0	5513	441035	0	0	0	0
object_orientation	15		Black		0	5519	441515	0	0	0	0
IBI	96		Cross		0	5534	442715	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	5630	450395	0	0	0	0
rotation_side	8		Black		0	5638	451035	0	0	0	0
rotation_side	6		mainBackD120		0	5646	451675	0	0	0	0
rotation_side	15		Black		0	5652	452155	0	0	0	0
rotation_side	6		mainBackG180		0	5667	453355	0	0	0	0
rotation_side	15		Black		0	5673	453835	0	0	0	0
rotation_side	6		mainPalmD210		0	5688	455035	0	0	0	0
rotation_side	15		Black		0	5694	455515	0	0	0	0
IBI	96		Cross		0	5709	456715	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	5805	464395	0	0	0	0
rotation_side	8		Black		0	5813	465035	0	0	0	0
rotation_side	6		mainBackD90		0	5821	465675	0	0	0	0
rotation_side	15		Black		0	5827	466155	0	0	0	0
rotation_side	6		mainBackD210		0	5842	467355	0	0	0	0
rotation_side	15		Black		0	5848	467835	0	0	0	0
rotation_side	6		mainBackG180		0	5863	469035	0	0	0	0
rotation_side	15		Black		0	5869	469515	0	0	0	0
IBI	72		Cross		0	5884	470715	0	0	0	0
saccade	5		Sacc_O		0	5956	476475	0	0	0	0
saccade	15		Cross		0	5961	476875	0	0	0	0
saccade	5		Sacc_N		0	5976	478075	0	0	0	0
saccade	15		Cross		0	5981	478475	0	0	0	0
saccade	5		Sacc_NE		0	5996	479675	0	0	0	0
saccade	15		Cross		0	6001	480075	0	0	0	0
saccade	5		Sacc_SE		0	6016	481275	0	0	0	0
saccade	15		Cross		0	6021	481675	0	0	0	0
END	75		Cross		0	6036	482875	0	0	0	0
