CONDITIONS	DURATIONS	STIM_TEXT	STIM_BITMAP	STIM_WAV	RESPONSE_BUTTON	ONSETS_TRIGGERS	ONSETS_MS	REPONSE_1	JUSTE	INSTANT_REPONSE	TEMPS_REACTION
BASELINE	63		Cross		0	0	0	0	0	0	0
rotation_side	8	paume / dos ?	Black	Bip	0	63	5039	0	0	0	0
rotation_side	8		Black		0	71	5679	0	0	0	0
rotation_side	6		mainBackG240		0	79	6319	0	0	0	0
rotation_side	15		Black		0	85	6799	0	0	0	0
rotation_side	6		mainPalmD120		0	100	7999	0	0	0	0
rotation_side	15		Black		0	106	8479	0	0	0	0
rotation_side	6		mainPalmG150		0	121	9679	0	0	0	0
rotation_side	15		Black		0	127	10159	0	0	0	0
IBI	97		Cross		0	142	11359	0	0	0	0
saccade	5		Sacc_O		0	239	19119	0	0	0	0
saccade	15		Cross		0	244	19519	0	0	0	0
saccade	5		Sacc_N		0	259	20719	0	0	0	0
saccade	15		Cross		0	264	21119	0	0	0	0
saccade	5		Sacc_NE		0	279	22319	0	0	0	0
saccade	15		Cross		0	284	22719	0	0	0	0
saccade	5		Sacc_S		0	299	23919	0	0	0	0
saccade	15		Cross		0	304	24319	0	0	0	0
IBI	72		Cross		0	319	25519	0	0	0	0
object_orientation	8	orientation du losange ?	Black	Bip	0	391	31279	0	0	0	0
object_orientation	8		Black		0	399	31919	0	0	0	0
object_orientation	6		sshot-47		0	407	32559	0	0	0	0
object_orientation	15		Black		0	413	33039	0	0	0	0
object_orientation	6		sshot-5		0	428	34239	0	0	0	0
object_orientation	15		Black		0	434	34719	0	0	0	0
object_orientation	6		sshot-20		0	449	35919	0	0	0	0
object_orientation	15		Black		0	455	36399	0	0	0	0
IBI	47		Cross		0	470	37599	0	0	0	0
rotation_hand	8	gauche / droite ?	Black	Bip	0	517	41359	0	0	0	0
rotation_hand	8		Black		0	525	41999	0	0	0	0
rotation_hand	6		mainBackD180		0	533	42639	0	0	0	0
rotation_hand	15		Black		0	539	43119	0	0	0	0
rotation_hand	6		mainPalmG150		0	554	44319	0	0	0	0
rotation_hand	15		Black		0	560	44799	0	0	0	0
rotation_hand	6		mainPalmG180		0	575	45999	0	0	0	0
rotation_hand	15		Black		0	581	46479	0	0	0	0
IBI	22		Cross		0	596	47679	0	0	0	0
object_grasp	8	simuler la saisie	Black	Bip	0	618	49439	0	0	0	0
object_grasp	8		Black		0	626	50079	0	0	0	0
object_grasp	6		sshot-9		0	634	50719	0	0	0	0
object_grasp	15		Black		0	640	51199	0	0	0	0
object_grasp	6		sshot-11		0	655	52399	0	0	0	0
object_grasp	15		Black		0	661	52879	0	0	0	0
object_grasp	6		sshot-47		0	665	53430	0	0	0	0
object_grasp	15		Black		0	666	53529	0	0	0	0
